consyn.app.jwtSecret=secretKey
consyn.app.jwtExpirationMS=3600000




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consyndb
spring.datasource.username=root
spring.datasource.password=root
hibernate.show_sql=true





